{
    "nssm_folder": "files/",
    "dest_folder": "C:\\laragon\\www\\your-project-name",
    "services": [
        {
            "service_name": "serviceone",
            "source_bat_path": "files/server.bat"
        }
    ]
}
